gametitle=DragonBall Z 3 (NTSC-J) [SLPS-25460]
comment=Freecam by Meos

//This pnach is a complement of the Freecam executable, it can't be used alone
patch=1,EE,200FFEF4,extended,0044C500
patch=1,EE,200FFF00,extended,27BDFFF0
patch=1,EE,200FFF04,extended,AFA80000
patch=1,EE,200FFF08,extended,AFA90004
patch=1,EE,200FFF0C,extended,3C090010
patch=1,EE,200FFF10,extended,A524FEF8
patch=1,EE,200FFF14,extended,8128FEFD
patch=1,EE,200FFF18,extended,55000001
patch=1,EE,200FFF1C,extended,00002021
patch=1,EE,200FFF20,extended,A624000C
patch=1,EE,200FFF24,extended,8FA80000
patch=1,EE,200FFF28,extended,8FA90004
patch=1,EE,200FFF2C,extended,03E00008
patch=1,EE,200FFF30,extended,27BD0010
patch=1,EE,200FFF34,extended,27BDFFF0
patch=1,EE,200FFF38,extended,AFA80000
patch=1,EE,200FFF3C,extended,AFBF0004
patch=1,EE,200FFF40,extended,3C080010
patch=1,EE,200FFF44,extended,8D08FEF4
patch=1,EE,200FFF48,extended,55110003
patch=1,EE,200FFF4C,extended,A624000C
patch=1,EE,200FFF50,extended,0C03FFC0
patch=1,EE,200FFF54,extended,00000000
patch=1,EE,200FFF58,extended,8E240004
patch=1,EE,200FFF5C,extended,8FA80000
patch=1,EE,200FFF60,extended,8FBF0004
patch=1,EE,200FFF64,extended,03E00008
patch=1,EE,200FFF68,extended,27BD0010
patch=1,EE,201A7660,extended,0C03FFCD
patch=1,EE,201A7664,extended,00000000
patch=1,EE,0012E000,extended,00
patch=1,EE,001AB000,extended,34
patch=1,EE,00222000,extended,10
patch=1,EE,00211000,extended,00
patch=1,EE,000FFEFC,extended,01